<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="?attr/colorPrimaryContainer"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text=""
            android:textAlignment="gravity"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/widget_date_label"
            android:textAlignment="gravity"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/outdated_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/widget_outdated_message"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="13sp"
        android:layout_weight="3"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/prayer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="visible">

        <!-- Subuh -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subuh"
                android:textAlignment="gravity"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/subuh_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textAlignment="gravity"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Zohor -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Zohor"
                android:textAlignment="gravity"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zuhur_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textAlignment="gravity"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Asar -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Asar"
                android:textAlignment="gravity"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/asar_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textAlignment="gravity"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Maghrib -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Maghrib"
                android:textAlignment="gravity"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/maghrib_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textAlignment="gravity"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Isyak -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Isyak"
                android:textAlignment="gravity"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/isyak_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textAlignment="gravity"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>